<!DOCTYPE html>
<html lang="fr">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4461725306977081"
     crossorigin="anonymous"></script>   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnissStream</title>
<figure class="bich5"><h1></h1></figure>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

</head>


<body id="page-top">
    <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top">A la Une</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#UpcomingMovies">Films Récents</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#TopRatedMovies">Films Populaires</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#LatestMovies">Films d'Horreurs</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#EnglishMovies">Films d'Animations</a>
            </li>
        </ul>
    </nav>

    

   <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
           <figure class="wsh17"><h1 class="mb-1">🅰🆂</h1></figure>
            <h3 class="mb-5">
                <em>Watch Shang-Chi HD 4K </em>

            </h3>

            <a class="btn btn-primary btn-xl js-scroll-trigger" href="page4.html">Voir Le Film
                </a>
        </div>
        <div class="overlay"></div>
    </header>


    <!-- upcoming movies section start -->
    <section id="UpcomingMovies">
        <div class="Container">
            <h2>Films Récents</h2>
            <div class="row Movies">
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6"><a href="page1.html"><img
                                    src="img/venom.jpg"></a></div>
                        <div class="col-6"><a href="page2.html"><img
                                    src="img/lala.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6"><a href="page3.html"><img
                                    src="img/doc.jpg"></a></div>
                        <div class="col-6"><a href="page4.html"><img
                                    src="img/suicide.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6"><a href="page5.html"><img
                                    src="img/mou.jpg"></a></div>
                        <div class="col-6"><a href="page6.html"><img
                                    src="img/para.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming movies section end -->


    <!-- top rated movies section start -->
    <section id="TopRatedMovies">
        <div class="Container">
            <h2>Films Populaires</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page7.html"><img
                                    src="img/tom.jpg"></a></div>
                        <div class="col-6"><a href="page8.html"><img
                                    src="img/slen.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page9.html"><img
                                    src="img/jok.jpg"></a></div>
                        <div class="col-6"><a href="page10.html"><img
                                    src="img/free.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page11.html"><img
                                    src="img/sonic.jpg"></a></div>
                        <div class="col-6"><a href="page12.html"><img
                                    src="img/brui.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a
                                href="page13.html"><img
                                    src="img/pri.jpg"></a></div>
                        <div class="col-6"><a href="page14.html"><img
                                    src="img/hom.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top rated movies section end -->


    <!-- latest movies section start -->
    <section id="LatestMovies">
        <div class="Container">
            <h2></h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page15.html"><img
                                    src="img/dune.jpg"></a></div>
                        <div class="col-6"><a href="page16.html"><img
                                    src="img/bac.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page17.html"><img
                                    src="img/fast.jpg"></a></div>
                        <div class="col-6"><a href="page18.html"><img
                                    src="img/blood.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page19.html"><img
                                    src="img/short.jpg"></a></div>
                        <div class="col-6"><a href="page20.html"><img
                                    src="img/am.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page21.html"><img
                                    src="img/space.jpg"></a></div>
                        <div class="col-6"><a href="page22.html"><img
                                    src="img/ca.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest movies section end -->


    <!-- english movies section start -->
    <section id="EnglishMovies">
        <div class="Container">
            <h2>Films d'Horreurs</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page23.html"><img
                                    src="img/sep.jpg"></a></div>
                        <div class="col-6"><a href="page24.html"><img
                                    src="img/bo.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page25.html"><img
                                    src="img/dame.jpg"></a></div>
                        <div class="col-6"><a href="page26.html"><img
                                    src="img/ta.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page27.html"><img
                                    src="img/mal.jpg"></a></div>
                        <div class="col-6"><a href="page28.html"><img
                                    src="img/candy.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page29.html"><img
                                    src="img/ana.jpg"></a></div>
                        <div class="col-6"><a href="page30.html"><img
                                    src="img/wer.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page31.html"><img
                                    src="img/inf.jpg"></a></div>
                        <div class="col-6"><a href="page32.html"><img
                                    src="img/sim.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page33.html"><img
                                    src="img/jack.jpg"></a></div>
                        <div class="col-6"><a href="page34.html"><img
                                    src="img/aft.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">

                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- english movies section end -->


    <!-- hindi movies section start -->
    <section id="HindiMovies">
        <div class="Container">
            <h2>Films d'Animations</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="page35.html"><img
                                    src="img/paw.jpg"></a></div>
                        <div class="col-6"><a href="page36.html"><img
                                    src="img/pil.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="page37.html"><img
                                    src="img/pierre.jpg"></a></div>
                         <div class="col-6"><a href="page38.html"><img
                                    src="img/lu.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page39.html"><img
                                    src="img/bay.jpg"></a></div>
                        <div class="col-6"><a href="page40.html"><img
                                    src="img/trou.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row Movies">
                        <div class="col-6"><a href="page41.html"><img
                                    src="img/spri.jpg"></a></div>
                        <div class="col-6"><a href="page42.html"><img
                                    src="img/addam.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hindi movies section end -->


    <!-- footer section start -->
    <footer id="footer">
        <i class=""></i>
        <i class=""></i>
        <i class="social-icon fa fa-instagram"></i>
        <i class=""></i>
        <i class=""></i>
        <i class="social-icon fa fa-youtube"></i>
        <p>©AnissStream By Aniss</p>
    </footer>
    <!-- footer section end -->




    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="main.js"></script></a>

</body>

<style>
body{

}
 
 #searchbox {
    background: url(http://3.bp.blogspot.com/-g-zH25_DoxI/VD1BuatkgII/AAAAAAAAAgc/00hxspfvv3s/s1600/searchbar.png) no-repeat;
    width: 208px;
    height: 29px;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
#searchbox input {
    outline: none;
}
#searchbox input[type= »text »] {
    background: transparent;
    margin: 3px 0px 0px 20px;
    padding: 5px 0px 5px 0px;
    border-width: 0px;
    font-family: « Arial Narrow », Arial, sans-serif;
    font-size: 12px;
    color: #828282;
    width: 70%;
    display: inline-table;
    vertical-align: top;
}
#button-submit {
    background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
    border-width: 0px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 4px;
    width: 21px;
    height: 22px;
}
#button-submit:hover {
    background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
}
#button-submit:active {
    background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    outline: none;
}
#button-submit::-moz-focus-inner {
    border: 0;
}




.bich5{
    position: absolute;
    top: 15px
    left: 15px;
}



    @import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap");
body,
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Source Serif Pro", serif;
  background-color: #1a1a2e;
}


body {
  background-color: #36588D;
  color: #fff;
  margin: 0;
}



.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus,
.menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}

/* ************************ */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #1a1a2e;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
.sidebar-nav > .sidebar-brand a {
  color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

/* ***************** */
.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("img/big362514.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000000;
}
.masthead h1 {
  text-transform: uppercase;
  font-size: 4rem;
  margin: 0;
  padding: 0;
  color: #fff;
}

.masthead .mb-5 em {
  color: #fff;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

.btn-xl {
  padding: 1.25rem 2.5rem;
  text-transform: uppercase;
  background-color: #d35d6e;
  border: none;
  color: #fff;
}

.btn-xl:hover {
  background-color: #fd3a69;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* ******************* */
.Container {
  margin: 2% 2% 0 3%;
}
.Movies img {
  margin-right: 1%;
  margin-bottom: 10%;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: -4px 4px 5px 0 #000;
  transition: 0.8s;
}

.Movies img:hover {
  transform: translateY(-10px);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.Container h2 {
  margin-bottom: 2%;
  color: #f3e6e3;
}

/* *********** */
#footer {
  background-color: #020314;
  padding: 2% 15%;
  color: #fff;
  text-align: center;
}

.social-icon {
  margin: 20px 10px;
  cursor: pointer;
}

.social-icon:hover {
  color: cadetblue;
}

.footername {
  color: coral;
}
.footername:hover {
  text-decoration: none;
  color: crimson;
}

/* ************ */
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
  display: none;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: whitesmoke;
}
.scroll-to-top:hover {
  background: #343a40;
}
.scroll-to-top i {
  font-weight: 800;
}
</style>



   






</html>
